{
  "version": 2,
  "builds": [
    {
      "src": "src/api/*.tsx",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 10,
        "memory": 1024
      }
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/src/api/webhook.tsx",
      "methods": ["POST"]
    },
    {
      "src": "/api/worker",
      "dest": "/src/api/worker.tsx",
      "methods": ["GET"],
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "x-vercel-protection": "true"
      }
    },
    {
      "src": "/api/schedule-manager",
      "dest": "/src/api/schedule-manager.tsx",
      "methods": ["POST"],
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "x-vercel-protection": "true"
      }
    }
  ],
  "env": {
    "NODE_VERSION": "20.x"
  },
  "crons": [
    {
      "path": "/api/worker",
      "schedule": "*/10 * * * *"
    }
  ]
}